recombee_titles:
  title: 'Recombee titles'
  description: 'Simple Handlebars template for Recombee.'
  file: handlebars/recombee-titles.html.hbs
  transformer: handlebars
  available_for:
    - recombee
